<a href="https://colab.research.google.com/github/12rahulkumar/Machine_Learning/blob/master/bank.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [15]:
import pandas as pd
url = "https://raw.githubusercontent.com/12rahulkumar/Machine_Learning/master/Pandas/Bank_Data/Bank_additional_file.csv"

bank = pd.read_csv(url , sep=";")
bank

       age          job  marital  ... euribor3m nr.employed    y
0       56    housemaid  married  ...     4.857      5191.0   no
1       57     services  married  ...     4.857      5191.0   no
2       37     services  married  ...     4.857      5191.0   no
3       40       admin.  married  ...     4.857      5191.0   no
4       56     services  married  ...     4.857      5191.0   no
...    ...          ...      ...  ...       ...         ...  ...
41183   73      retired  married  ...     1.028      4963.6  yes
41184   46  blue-collar  married  ...     1.028      4963.6   no
41185   56      retired  married  ...     1.028      4963.6   no
41186   44   technician  married  ...     1.028      4963.6  yes
41187   74      retired  married  ...     1.028      4963.6   no

[41188 rows x 21 columns]

In [16]:
type(bank)

pandas.core.frame.DataFrame

In [17]:
bank.head()

   age        job  marital  ... euribor3m nr.employed   y
0   56  housemaid  married  ...     4.857      5191.0  no
1   57   services  married  ...     4.857      5191.0  no
2   37   services  married  ...     4.857      5191.0  no
3   40     admin.  married  ...     4.857      5191.0  no
4   56   services  married  ...     4.857      5191.0  no

[5 rows x 21 columns]

In [18]:
bank.tail()

       age          job  marital  ... euribor3m nr.employed    y
41183   73      retired  married  ...     1.028      4963.6  yes
41184   46  blue-collar  married  ...     1.028      4963.6   no
41185   56      retired  married  ...     1.028      4963.6   no
41186   44   technician  married  ...     1.028      4963.6  yes
41187   74      retired  married  ...     1.028      4963.6   no

[5 rows x 21 columns]

In [19]:
bank.tail(2)

       age         job  marital  ... euribor3m nr.employed    y
41186   44  technician  married  ...     1.028      4963.6  yes
41187   74     retired  married  ...     1.028      4963.6   no

[2 rows x 21 columns]

In [21]:
bank = pd.read_csv("https://raw.githubusercontent.com/12rahulkumar/Machine_Learning/master/Pandas/Bank_Data/Bank_additional_file.csv" , header = None , sep=";")
bank.head()

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (0,10,11,12,13,15,16,17,18,19) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

    0          1        2   ...         18           19  20
0  age        job  marital  ...  euribor3m  nr.employed   y
1   56  housemaid  married  ...      4.857         5191  no
2   57   services  married  ...      4.857         5191  no
3   37   services  married  ...      4.857         5191  no
4   40     admin.  married  ...      4.857         5191  no

[5 rows x 21 columns]

In [31]:
bank.dtypes

a    object
b    object
c    object
d    object
e    object
f    object
g    object
h    object
i    object
j    object
k    object
l    object
m    object
dtype: object

In [23]:
bank = pd.read_csv("https://raw.githubusercontent.com/12rahulkumar/Machine_Learning/master/Pandas/Bank_Data/Bank_additional_file.csv" , sep=";" , names =['a','b','c','d','e','f','g','h','i','j','k','l','m'])
bank.head()

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (0,10,11,12,13,15,16,17,18,19) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

                                                                      a  ...   m
age job       marital education   default housing loan contact    month  ...   y
56  housemaid married basic.4y    no      no      no   telephone    may  ...  no
57  services  married high.school unknown no      no   telephone    may  ...  no
37  services  married high.school no      yes     no   telephone    may  ...  no
40  admin.    married basic.6y    no      no      no   telephone    may  ...  no

[5 rows x 13 columns]

In [35]:
bank[['a','b']]

                                                                                a            b
age job         marital education           default housing loan contact    month  day_of_week
56  housemaid   married basic.4y            no      no      no   telephone    may          mon
57  services    married high.school         unknown no      no   telephone    may          mon
37  services    married high.school         no      yes     no   telephone    may          mon
40  admin.      married basic.6y            no      no      no   telephone    may          mon
...                                                                           ...          ...
73  retired     married professional.course no      yes     no   cellular     nov          fri
46  blue-collar married professional.course no      no      no   cellular     nov          fri
56  retired     married university.degree   no      yes     no   cellular     nov          fri
44  technician  married professional.course no      no      no   cellular     nov          fri
74  retired     married professional.course no      yes     no   cellular     nov          fri

[41189 rows x 2 columns]

In [36]:
bank[['a']].dtypes

a    object
dtype: object

In [38]:
pd.isnull(bank)

                                                                                a  ...      m
age job         marital education           default housing loan contact    False  ...  False
56  housemaid   married basic.4y            no      no      no   telephone  False  ...  False
57  services    married high.school         unknown no      no   telephone  False  ...  False
37  services    married high.school         no      yes     no   telephone  False  ...  False
40  admin.      married basic.6y            no      no      no   telephone  False  ...  False
...                                                                           ...  ...    ...
73  retired     married professional.course no      yes     no   cellular   False  ...  False
46  blue-collar married professional.course no      no      no   cellular   False  ...  False
56  retired     married university.degree   no      yes     no   cellular   False  ...  False
44  technician  married professional.course no      no      no   cellular   False  ...  False
74  retired     married professional.course no      yes     no   cellular   False  ...  False

[41189 rows x 13 columns]

In [40]:
import pandas as pd

url = "https://raw.githubusercontent.com/12rahulkumar/Machine_Learning/master/Pandas/Bank_Data/Bank_additional_file.csv"
bank = pd.read_csv(url , sep=";" ,skiprows=[0,1,2,3,4])

bank

       56     services  married          high.school  ... -36.4  4.857    5191 no.2
0      45     services  married             basic.9y  ... -36.4  4.857  5191.0   no
1      59       admin.  married  professional.course  ... -36.4  4.857  5191.0   no
2      41  blue-collar  married              unknown  ... -36.4  4.857  5191.0   no
3      24   technician   single  professional.course  ... -36.4  4.857  5191.0   no
4      25     services   single          high.school  ... -36.4  4.857  5191.0   no
...    ..          ...      ...                  ...  ...   ...    ...     ...  ...
41178  73      retired  married  professional.course  ... -50.8  1.028  4963.6  yes
41179  46  blue-collar  married  professional.course  ... -50.8  1.028  4963.6   no
41180  56      retired  married    university.degree  ... -50.8  1.028  4963.6   no
41181  44   technician  married  professional.course  ... -50.8  1.028  4963.6  yes
41182  74      retired  married  professional.course  ... -50.8  1.028  4963.6   no

[41183 rows x 21 columns]